%dev.quarkus.http.port=8280
%prod.kafka.bootstrap.servers=kafka-hub-cluster-kafka-bootstrap.kafka-streaming.svc.cluster.local:9092

quarkus.openshift.expose=true
quarkus.openshift.name=inventory
quarkus.openshift.part-of=inventory
quarkus.openshift.labels.app-with-metrics=quarkus-app
quarkus.kubernetes-client.trust-certs=true

mp.messaging.incoming.orders-in.connector=smallrye-kafka
mp.messaging.incoming.orders-in.topic=orders
mp.messaging.incoming.orders-in.value.deserializer=com.redhat.quarkus.sre.inventory.OrderDeserializer

quarkus.kafka.devservices.shared=true

quarkus.vertx.worker-pool-size=1
smallrye.messaging.worker.myworkerpool.max-concurrency=1