quarkus.http.port=8280
%prod.kafka.bootstrap.servers=kafka:9092
mp.messaging.incoming.orders-in.connector=smallrye-kafka
mp.messaging.incoming.orders-in.topic=orders
mp.messaging.incoming.orders-in.value.deserializer=com.redhat.quarkus.sre.OrderDeserializer

quarkus.kafka.devservices.shared=true